{
  "id": "../../omni_pc_%CE%B1.html",
  "name": "Omni Player",
  "short_name": "Omni Player",
  "description": "Omni Player v2.2.0 - installable media player with playlist, subtitles, embeds, and background playback support.",
  "start_url": "../../omni_pc_%CE%B1.html?source=pwa",
  "scope": "../../",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0b0e12",
  "theme_color": "#0b0e12",
  "orientation": "any",
  "icons": [
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Omni Player",
      "short_name": "Player",
      "url": "../../omni_pc_%CE%B1.html",
      "icons": [{ "src": "./thumb-pc.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Omni Player mini",
      "short_name": "mini",
      "url": "../../omni_pc_%CE%B2.html",
      "icons": [{ "src": "./thumb-touch.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "OmniMedia Home",
      "short_name": "Home",
      "url": "../../index.html",
      "icons": [{ "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    }
  ]
}
